APP_NAME="trinitee"
APP_ENV=prod
APP_KEY=base64:+Ykm2sk3RHPuFx6jHCYBgEUvSqPdqdEoy6XdwKdszjY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="todo-api"
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.websupport.sk
MAIL_PORT=25
MAIL_USERNAME=virtualnykongres@pediatria-kosice.sk
MAIL_PASSWORD=Ax3&FX&cFT
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= virtualnykongres@pediatria-kosice.sk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_PASSWORD=
MAILCHIMP_WEBINAR_ID=


SCRIBE_AUTH_KEY=a00dA89EBY5kmXrSSdDr0h1KhqeDlzpXOvVUWVMR


